clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+minus decrease_font_size 
map ctrl+plus increase_font_size 

confirm_os_window_close 0

env TERM=xterm-kitty

clipboard_control write-clipboard write-primary

font_family DejaVu Sans M Nerd Font
font_size 9.0

scrollback_lines 10000

copy_on_select yes

hide_window_decorations yes

background_opacity 0.85

window_padding_width 1 1

detect_urls yes
open_url_with default
url_prefixes ipfs,ipns,magnet,mailto,gemini,gopher,https,http,news,file,git,ssh,ftp

map ctrl+shift+o kitten hints --type url --program xdg-open

cursor_shape block
cursor_blink_interval 0

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME

